/* pages/Balance/Balance.wxss */
.fixbottom{
  position:fixed;
  bottom:0px;
  width:100%;
  background-color: gainsboro;
}
.word{
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif；
}
.moneytype{
  color:#ff7100;
}
.txtarea{
  background:gainsboro;
  height:150px;
}
.bttype{
  background:orange;
}