<view>
  <block wx:for="{{hairs}}" wx:key="id">
     <i-row  >
        <i-col span="2" i-class="checkstyle">
        <checkbox data-id="{{index}}" bind:tap="switchSelect"></checkbox>
        </i-col>
        <i-col span="6" i-class="col-class">
           <image src="{{item.pic}}" style="height:40px;width:50px;"></image>
        </i-col>
        <i-col span="6" i-class="col-class">
            <i-row>
               <view>{{item.name}}</view>
            </i-row>
            <i-row>
                 <text>{{"￥"+item.price}}</text>
            </i-row>
        </i-col>
        <i-col span="10" i-class="col-class">
          <i-row>
          <i-input-number value="{{hairs[item.id-1].num}}" min="0" max="100" bindchange="handlechanges" ids="{{item.id}}"/>
          </i-row>
        </i-col>
     </i-row>
  </block>
</view>

<i-panel class="fixbottom">
 <i-row>
  <i-col span="8" i-class="textstyle">
   <view bindtap="SwitchCheckALL"> <checkbox></checkbox>全选</view>
  </i-col>
  <i-col span="4" i-class="textstyle">
   <view>合计：</view>
  </i-col>
  <i-col span="6" i-class="textstyle">
   <view>{{totalprice}}元</view>
  </i-col>
  <i-col span="6" i-class="textstyle">
    <view><i-button type="warning" inline="true" bind:tap="toggletobuy">结算</i-button>
    </view>
  </i-col>
 </i-row>
</i-panel>



