<i-row>
  <i-col span="22"  offset="1">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:450rpx;">
      <block wx:for="{{imgUrls}}" wx:key="item" >
        <swiper-item>
          <image style="width:100%" src="{{item}}" mode="aspectFit" lazy-load='true'/>
        </swiper-item>
      </block>
    </swiper>
  </i-col>
</i-row>

<i-row>
  <block wx:for="{{lists}}" wx:key="item">
    <i-col span="5"  offset="1">
      <view bind:tap="toSection" data-links="{{item.url}}">
        <image src="{{item.show}}" style="width:40px;height:40px;" lazy-load='true'></image>
        <view style="width:60px;">{{item.name}}</view>
      </view>
    </i-col>
  </block>
</i-row>

<i-row>
  <i-col offset="1" span="23">
    <text class="word">热门项目</text>
  </i-col>
</i-row>

<i-row>
  <block wx:for="{{detail}}" wx:key="item" wx:for-index="index">
      <view bind:tap="showhotproject"  class="board"  data-pinfos="{{item.productInfos}}" data-price="{{item.price}}" data-pic="{{item.picture}}" data-name="{{item.name}}" data-snum="{{item.storageNums}}" data-type="{{item.type}}" >
          <block wx:if="{{index%2==0}}">
          <i-col span="11" offset="1">
            <view>
              <image src="{{item.picture}}" mode="widthFix" class="image" lazy-load='true'></image>
            </view>
            <view class="word">{{item.name}}</view>
            <view class="pricestyle">￥{{item.price}}</view>
            </i-col>
          </block>
          <block wx:if="{{index%2==1}}">
          <i-col span="11">
            <view>
              <image src="{{item.picture}}" mode="widthFix" class="image" lazy-load='true'></image>
            </view>
            <view class="word">{{item.name}}</view>
            <view class="pricestyle">￥{{item.price}}</view>
          </i-col>
          </block>
      </view>
        <view wx:if="{{index%2==1}}">
          <text> \n </text>
        </view>
  </block>
</i-row>