<i-row>
  <i-col span="22" i-class="col-class" offset="1">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
          <image style="width:100%" src="{{item}}" mode="aspectFit" />
        </swiper-item>
      </block>
    </swiper>
  </i-col>
</i-row>
<i-row>
  <block wx:for="{{lists}}" wx:key="item">
    <i-col span="5" i-class="col-class" offset="1">
      <view bindtap="directto" data-links="{{item.url}}">
        <image src="{{item.show}}" style="width:40px;height:40px;"></image>
        <view style="width:60px;">{{item.name}}</view>
      </view>
    </i-col>
  </block>
</i-row>
<i-row>
  <i-col span="22" i-class="col-class" offset="1">
    <image src="../Images/file_youhui.png" style="width:100%;"></image>
  </i-col>
</i-row>
<i-row>
  <i-col offset="1" span="23">
    <text class="word">热门项目</text>
  </i-col>
</i-row>
<i-row>
  <block wx:for="{{details}}" wx:key="item">
    <i-col span="7" i-class="col-class" offset="1">
      <view bindtap="showhotproject" data-links="{{item.url}}">
        <image src="{{item.pic}}" style="width:70px;height:60px;"></image>
        <view class="word">{{item.name}}</view>
        <view>{{item.price}}</view>
      </view>
    </i-col>
  </block>
</i-row>