<!--pages/beauty/beauty.wxml-->
<view>
  <image src="../Images/top_bg.png"></image>
</view>
<view>
  <block wx:for="{{hairs}}" wx:key="item">
     <i-row>
        <view bindtap="directto" data-links="{{item.url}}" data-pic="{{item.pic}}" data-name="{{item.name}}" data-price="{{item.price}}">
        <i-col span="6" i-class="col-class">
           <image src="{{item.pic}}" style="height:50px;width:50px;"></image>
        </i-col>
        <i-col span="18" i-class="col-class">
            <i-row>
               <view>{{item.name}}</view>
            </i-row>
            <i-row>
               <i-col span="3" i-class="col-class">
                 <text>{{item.price}}</text>
               </i-col>
               <i-col i-class="col-class" span="10" offset="4">
                  <text>销量为：</text>
               </i-col>
               <i-col i-class="col-class" span="3">
                 <text>{{item.num}}</text>
               </i-col>
            </i-row>
        </i-col>
        </view>
     </i-row>
  </block>
</view>

