<!--pages/Company/Company.wxml-->
  <i-row>
    <image  src="{{link}}" class="image"></image>
  </i-row>
  
  <i-row>
    <i-col span="20" offset="2">
      <text>{{text}}</text>
    </i-col>
  </i-row>

  <i-row>
    <i-col span="8" offset="8" class="textalign">预约体验课程</i-col>
  </i-row>

<i-row>
  <i-col span="22" offset="1">
  <form bindsubmit="FormSubmit" bindreset="FormReset" report-submit='true'>
  
      <picker mode="date" value="{{dateValue}}" start="2018-01-01" end="2999-12-12" bindchange="dateBindChange" name="dates">
          <i-row class="textalign">
            <i-col span="12">日期选择: </i-col>
            <i-col span="12">{{dateValue}}</i-col>
          </i-row>
      </picker>
      <picker mode="time" name="times" value="{{time}}" start="00:00" end="23:59" bindchange="timeBindChange">
        <i-row class="textalign">
          <i-col span="12">时间选择: </i-col>
          <i-col span="12">{{time}}</i-col>
        </i-row>
      </picker>

    <i-row>
     <i-col span="10" offset="2">
     <textarea placeholder="预约课程名" placeholder-class="textalign" auto-focus name="message"/>
     </i-col>
    </i-row>

    <i-row>
      <i-col span="16" offset="4" class="textalign">
        <button type="primary" form-type="submit">立即预约</button>
      </i-col>
    </i-row>

  </form>
  </i-col>
</i-row>
