<!--pages/hairdressing/hairdressing.wxml-->
<view>
  <image src="../Images/top_bg.png" class="image" mode="widthFix"></image>
</view>
<view>
  <block wx:for="{{products}}" wx:key="item">
     <i-row>
        <view bind:tap="directto" data-links="../Order/Order" data-pic="{{item.picture}}" data-name="{{item.name}}" data-price="{{item.price}}" data-storage="{{item.storageNums}}" data-productInfos="{{item.productInfos}}" data-type="{{item.type}}">
        <i-col span="6">
        <image src="{{item.picture}}" class="smallimage" mode="widthFix" lazy-load='true'></image>
        </i-col>
        <i-col span="17"  offset="1">
            <i-row>
               <view>{{item.name}}</view>
            </i-row>
            <i-row>
               <i-col span="3" >
                 <text class="moneytype">￥{{item.price}}</text>
               </i-col>
               <i-col  span="10" offset="4">
                  <text>销量为：</text>
               </i-col>
               <i-col span="3">
                 <text>{{item.sellNums}}</text>
               </i-col>
            </i-row>
        </i-col>
        </view>
     </i-row>
  </block>
</view>
