<!--pages/Class/Class.wxml-->
<i-row>
  <block wx:for="{{detail}}" wx:key="item" wx:for-index="index">
    <block wx:if="{{index%2==0}}" >
      <view bind:tap="directToCompany"  class="board">
          <i-col span="11" i-class="col-class" offset="1">
            <image src="{{item.coursePic}}" mode="widthFix" class="image" lazy-load='true'></image>
            <view class="word">{{item.courseName}}</view>
            <view>
              <text class="pricestyle">￥{{item.coursePrice}}</text>
              <text class="wordstyle">\t免费预约体验</text>
            </view>
          </i-col>
        </view>
    </block>
    
      <block wx:if="{{index%2==1}}" >
          <view bind:tap="directToCompany" class="board">
              <i-col span="11" i-class="col-class" >
                <image src="{{item.coursePic}}" mode="widthFix" class="image" lazy-load='true'></image>
                <view class="word">{{item.courseName}}</view>
                <view>
                  <text class="pricestyle">￥{{item.coursePrice}}</text>
                  <text class="wordstyle">\t免费预约体验</text>
                </view>
              </i-col>
          </view>
      </block>
      <block wx:if="{{index%2==1}}">
         <text> \n </text>
      </block>
  </block>
</i-row>
