<!--pages/Users/staff/staff.wxml-->
<i-collapse>
<block wx:for="{{staffs}}" wx:key="id" wx:for-index="id">
   <i-collapse-item title="{{item.userName}}" name="{{item.id}}">
      <view slot="content">
          <i-row>
            <i-col span="6"><image src="{{item.userPic}}" mode="widthFix" class="imagestyle"/></i-col>
             <i-col span="12">
            <view class="fontsize">
               地区:
            </view>
             <view class="adtype">
             {{item.address}}
             </view>
             </i-col>

            <i-col span="6">
            <view class="fontsize">
               余额:
            </view>
            <view class="moneytype">
              {{item.balance}}
            </view>
            </i-col>
          </i-row>
          <i-row><i-col span="24">
          {{item.userMessage}}
          </i-col></i-row>
      </view>
  </i-collapse-item>
</block>
</i-collapse>


