<!--pages/Users/Users.wxml-->
<view style="background-image:url('{{link}}');" class="bg">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" lazy-load='true'></image>
   <text class="userinfo-nickname">{{userInfo.nickName}}</text>
   <text>余额为：{{balance}}</text>
   <image class="smallImage" bindtap="previewImage" data-list="{{piclist[0]}}" src="{{piclist[0]}}" lazy-load='true'></image>
</view>
<view class="info_list">
    <view wx:for="{{userListInfo}}" wx:key="item">
        <view wx:if="{{item.text=='联系客服'}}" class="weui_cell">
            <view class="weui_cell_hd">
                <image src="{{item.icon}}"></image>
            </view>
            <view>
                <button class='contact-btn' open-type='contact'>联系客服</button>
            </view>
        </view>
        <view wx:if="{{item.text!='联系客服'&& item.text != '公司成员'}}" class="weui_cell" bindtap="directto" data-links="{{item.link}}">

              <view class="weui_cell_hd">
                  <image src="{{item.icon}}"></image>
              </view>
              <view class="weui_cell_bd">
                <text class="txtstyle" decode="{{true}}">&emsp;{{item.text}} </text>
              </view>
        </view>
         <view wx:if="{{item.text=='公司成员'&&isEmployee=='2'}}" class="weui_cell" bindtap="directto" data-links="{{item.link}}">
              <view class="weui_cell_hd">
                  <image src="{{item.icon}}"></image>
              </view>
              <view class="weui_cell_bd">
                <text class="txtstyle" decode="{{true}}">&emsp;{{item.text}} </text>
              </view>
          </view>
    </view>
  </view>
