<!--pages/Users/Users.wxml-->
<view style="background-image:url('{{link}}');" class="bg">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
   <text class="userinfo-nickname">{{userInfo.nickName}}</text>
   <text>余额为：0</text>
</view>
<view class="info_list">
    <view wx:for="{{userListInfo}}" wx:key="item">
        <view wx:if="{{item.text=='联系客服'}}" class="weui_cell">
            <view class="weui_cell_hd">
                <image src="{{item.icon}}"></image>
            </view>

            <!-- <view class="weui_cell_bd"> -->
            <view>
               <!-- <contact-button type="default-light" size="16" session-from='weapp'>{{item.text}}</contact-button> -->
                <button class='contact-btn' open-type='contact'>联系客服</button>
            </view>
        </view>
        <view  wx:else class="weui_cell" bindtap="directto" data-links="{{item.link}}">
            <view class="weui_cell_hd">
                <image src="{{item.icon}}"></image>
            </view>
            <view class="weui_cell_bd">
              <text class="txtstyle" decode="{{true}}">&emsp;{{item.text}} </text>
            </view>
        </view>
    </view>
  </view>
