<!--pages/Order/Order.wxml-->
<view>
  <image src="{{pic}}"></image>
  <i-row>
    <i-col offset="1" span="23">
      <view>{{name}}</view>
    </i-col>
  </i-row>
  <i-row>
     <i-col offset="1" span="23">
       <view>{{price}}</view>
     </i-col>
  </i-row>
  <i-row>
     <i-col offset="1" span="23">
       <text>库存为：</text>
       <text>9</text>
     </i-col>
  </i-row>
  <i-row>
     <i-col offset="1" span="23">
       <view>产品详情：</view>
     </i-col>
  </i-row>
    <i-row>
     <i-col offset="1" span="23">
       <view>这只是一个测试的详情表</view>
     </i-col>
  </i-row>
  <i-toast id="toast" />
</view>
<i-panel class="fixbottom">
  <i-row>
    <i-col span="4" i-class="word" offset="1">
      <view bindtap="toShopCart" data-links="../ShopCart/ShopCart">
        <i-icon type="publishgoods_fill" size="30"/>
        <view>购物车</view>
      </view>
    </i-col>
    <i-col span="4" i-class="word">
       <view bindtap="backToMain" data-indexs="../Main/Main">
         <i-icon type="shop_fill" size="30"/>
         <view>商店</view>
       </view>
    </i-col>
    <i-col span="6" i-class="col-class">
      <i-button bind:click="toggletoshop" type="warning" inline="true">
       加入购物车
       </i-button>
    </i-col>
    <i-col span="6" i-class="col-class" offset="2">
       <i-button bind:click="togglebottom" type="success" inline="true">
          立即购买
        </i-button>
    </i-col>
    <i-col span="1"/>
  </i-row>
</i-panel>

  <i-drawer model="bottom" visible="{{showbottom}}" mask-closable="{{false}}">
     <view>
         <i-row>
           <i-button bind:click="togglebottom" type="ghost">
            <i-icon type="close" size="20" color="#000000"></i-icon>
            </i-button>
         </i-row>
         <i-row>
            <i-col span="4" i-class="col-class">数量</i-col>
            <i-col span="4" i-class="col-class">库存</i-col>
             <i-col span="4" i-class="col-class">20</i-col>
            <i-col span="4" i-class="col-class">-</i-col>
             <i-col span="4" i-class="col-class">2</i-col>
              <i-col span="4" i-class="col-class">+</i-col>
         </i-row>
         <i-button bind:click="next">下一步</i-button>
     </view>
  </i-drawer>


 <i-drawer model="bottom" visible="{{showshop}}" mask-closable="{{false}}">
     <view>
         <i-row>
           <i-button bind:click="toggletoshop" type="ghost">
            <i-icon type="close" size="20" color="#000000"></i-icon>
            </i-button>
         </i-row>
         <i-row>
            <i-col span="4" i-class="col-class">数量</i-col>
            <i-col span="4" i-class="col-class">库存</i-col>
             <i-col span="4" i-class="col-class">20</i-col>
            <i-col span="4" i-class="col-class">-</i-col>
             <i-col span="4" i-class="col-class">2</i-col>
              <i-col span="4" i-class="col-class">+</i-col>
         </i-row>
         <i-button type="ghost" bind:click="handleText">加入购物车</i-button>
     </view>
  </i-drawer>
  
