<!--pages/Order/Order.wxml-->
<view>
  <image src="{{pic}}"></image>
  <i-row>
    <i-col offset="1" span="23">
      <view>{{name}}</view>
    </i-col>
  </i-row>
  <i-row>
     <i-col offset="1" span="23">
       <view>{{price}}</view>
     </i-col>
  </i-row>
  <i-row>
     <i-col offset="1" span="23">
       <text>库存为：</text>
       <text>9</text>
     </i-col>
  </i-row>
  <i-row>
     <i-col offset="1" span="23">
       <view>产品详情：</view>
     </i-col>
  </i-row>
    <i-row>
     <i-col offset="1" span="23">
       <view>这只是一个测试的详情表</view>
     </i-col>
  </i-row>
  <i-toast id="toast" />
</view>

<view class="fixbottom">
  <i-row>
    <i-col span="4" i-class="word" offset="1">
      <view bindtap="toShopCart" data-links="../ShopCart/ShopCart">
        <i-icon type="publishgoods_fill" size="30"/>
        <view>购物车</view>
      </view>
    </i-col>
    <i-col span="4" i-class="word">
       <view bindtap="backToMain" data-indexs="../Main/Main">
         <i-icon type="shop_fill" size="30"/>
         <view>商店</view>
       </view>
    </i-col>
    <i-col span="6" i-class="col-class">
      <i-button bind:click="toggletoshop" type="warning" inline="true">
       加入购物车
       </i-button>
    </i-col>
    <i-col span="6" i-class="col-class" offset="2">
       <i-button bind:click="toggletobuy" type="success" inline="true">
          立即购买
        </i-button>
    </i-col>
    <i-col span="1"/>
  </i-row>
</view>




  <view wx:if="{{showbottom}}" animation="{{animationData}}" class="togglestyle">
     <view>
         <i-row>
           <i-col span="4">
                <image src="../Images/file_demo2.png" mode="aspectFit" style="width:60px;height:60px;"></image>
            </i-col>
            <i-col span="4" offset="16">
             <i-icon type="close" size="20" color="#000000" bind:tap="toggletoclose"></i-icon>
            </i-col>
         </i-row>
         <i-row>
            <i-col span="4" i-class="col-class">数量</i-col>
            <i-col span="2" i-class="col-class">8</i-col>
            <i-col span="4" i-class="col-class">库存</i-col>
            <i-col span="2" i-class="col-class">8</i-col>
            <i-col span="12" i-class="col-class">
          <i-input-number value="1" min="0" max="100" bindchange="handlechanges" ids="{{item.id}}"/>
             </i-col>
         </i-row>
         <i-row>
         <i-button bind:click="nexttobuy" type="info" data-goodName="按摩" data-num="1">下一步</i-button>
         </i-row>
     </view>
  </view>


<view wx:if="{{showPop}}" animation="{{animationData}}" class="togglestyle">
         <i-row>
            <i-col span="4">
      <image src="../Images/file_demo2.png" mode="aspectFit" style="width:60px;height:60px;"></image>
            </i-col>
            <i-col span="4" offset="16">
            <i-icon type="close" size="20" color="#000000" bind:tap="toggletoclose"></i-icon>
            </i-col>
         </i-row>
         <i-row>
            <i-col span="4" i-class="col-class">数量</i-col>
            <i-col span="2" i-class="col-class">8</i-col>
            <i-col span="4" i-class="col-class">库存</i-col>
            <i-col span="2" i-class="col-class">8</i-col>
            <i-col span="12" i-class="col-class">
           <i-input-number value="1" min="0" max="100" bindchange="handlechanges" ids="{{item.id}}"/>
            </i-col>
         </i-row>
         <i-row>
         <i-button type="warning" style="width:100%;" bind:click="handleResult">加入购物车</i-button>
         </i-row>
</view>
