<!--pages/Users/address/addaddress/addaddress.wxml-->

  <i-row>
     <i-col span="24" i-class="titlestyle">
        <text>添加其他地址</text>
     </i-col>
  </i-row>

<view>
<form bindsubmit="FormSubmit" >
   <i-row>
     <i-col span="8">
       <text>联系人姓名:</text>
     </i-col>
     <i-col span="16">
       <input type="text" placeholder='联系人姓名' value="{{name}}" name="addressname"></input>
     </i-col>
  </i-row>
  <i-row>
   <i-col span="8">
      <text>手机号：</text>
   </i-col>
   <i-col span="16">  
     <input type="text" placeholder='手机号' value="{{phone}}" name="addressphone"></input>
   </i-col>
  </i-row>
  <i-row>
     <i-col span="8">
    <text>省市区地址：</text>
    </i-col>
       <i-col span="16">
    <input placeholder="选择" value="{{province}}-{{city}}-{{county}}" focus="{{focus}}" bindfocus="open" name="addressarea"/>
    </i-col>
  </i-row>
  <i-row>
     <i-col span="8">
       <text>详细地址：</text>
     </i-col>
     <i-col span="8">
       <input type="text" placeholder='详细地址' name="addressdetails"></input>
     </i-col>
  </i-row>

  <i-row>
     <i-col >
       <input type="text" value="{{type}}" name="type" style="display:hidden"></input>
     </i-col>
  </i-row>

  <i-row>
     <button class="primary" form-type="submit">保存</button>
  </i-row>
</form>
</view>

  <view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>