<!--pages/Users/address/address.wxml-->
<i-row>
  <i-col span="23" offset="1">
    <text>默认地址</text>
  </i-col>
</i-row>
<view wx:for="{{dataList}}" wx:key="id">
  <block wx:if="{{item.isFirst=='1'}}">
   <i-row>
     <i-col span="10" offset="2">用户姓名：</i-col>
     <i-col span="12"> {{item.addressName}}</i-col>
   </i-row>
   <i-row>
     <i-col span="10" offset="2">联系电话：</i-col>
     <i-col span="12"> {{item.addressPhone}}</i-col>
   </i-row>
    <i-row>
     <i-col span="10" offset="2">用户地址：</i-col>
     <i-col span="12"> {{item.addressArea}}</i-col>
   </i-row>
      <i-row>
     <i-col span="10" offset="2">地址细节：</i-col>
     <i-col span="12"> {{item.addressDetails}}</i-col>
   </i-row>
   <i-row>
     <i-col span="3" offset="18" class="delete">
       <view bindtap="handleOpen1" data-name="{{item.userName}}" data-phone="{{item.addressPhone}}">删除</view>
     </i-col>
     <i-col span="3" class="update">
       <view bindtap="toggle" data-name="{{item.addressName}}" data-phone="{{item.addressPhone}}">修改</view>
      </i-col>
   </i-row>
  </block>
</view>
<i-row>
  <i-col span="23" offset="1">
    <text>其他地址</text>
  </i-col>
</i-row>
<view wx:for="{{dataList}}" wx:key="id">
 <block wx:if="{{item.isFirst=='0'}}">
   <i-row>
     <i-col span="10" offset="2">用户姓名：</i-col>
     <i-col span="12"> {{item.addressName}}</i-col>
   </i-row>
   <i-row>
     <i-col span="10" offset="2">联系电话：</i-col>
     <i-col span="12"> {{item.addressPhone}}</i-col>
   </i-row>
    <i-row>
     <i-col span="10" offset="2">用户地址：</i-col>
     <i-col span="12"> {{item.addressArea}}</i-col>
   </i-row>
      <i-row>
     <i-col span="10" offset="2">地址细节：</i-col>
     <i-col span="12"> {{item.addressDetails}}</i-col>
   </i-row>
    <i-row>
     <i-col span="6" offset="2" class="default">
        <view bindtap="setdefault" data-phone="{{item.addressPhone}}">设为默认</view>
     </i-col>

     <i-col span="3" offset="10" class="update">
     <view bindtap="handleOpen1" data-name="{{item.userName}}" data-phone="{{item.addressPhone}}">删除
     </view>
     </i-col>

     <i-col span="3"   class="update">
       <view bindtap="toggle" data-name="{{item.addressName}}" data-phone="{{item.addressPhone}}">修改</view>
     </i-col>
   </i-row>
   <i-divider/>
</block>
</view>
<view>
  <navigator url="addaddress/addaddress" hover-class='clickstyle' class="nav">+添加地址</navigator>
</view>

<i-modal title="确认删除？" visible="{{visible}}" bind:ok="deleteAddress" bind:cancel="handleClose1">
</i-modal>
